# Student_manager_BETA

./: README.md
backend/: README.md  Tasks.txt  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/config/: AppConfig.java  AppInitializer.java  CorsFilter.java  MvcConfigurer.java  MyWebMvcConfig.java  SecurityConfig.java  SpringSecurityInitializer.java
backend/src/main/java/com/example/demo/domain/: Agentur.java  Lektion.java  Rechnung.java  Student.java  Users.java  Zahlung.java
backend/src/main/java/com/example/demo/exceptions/: AgenturNotFoundException.java  AgenturNotFoundExceptionResponse.java  CustomReponseEntityExceptionHandler.java  LektionNotFoundException.java  LektionNotFoundExceptionResponse.java  RechnungNotFoundException.java  RechnungNotFoundExceptionResponse.java  StudentNotFoundException.java  StudentNotFoundExceptionResponse.java  ZahlungNotFoundException.java  ZahlungNotFoundExceptionResponse.java
backend/src/main/java/com/example/demo/forms/: LoginForm.java
backend/src/main/java/com/example/demo/repositories/: AgenturRepository.java  LektionRepository.java  RechnungRepository.java  StudentRepository.java  UsersRepository.java  ZahlungRepository.java
backend/src/main/java/com/example/demo/services/: AgenturService.java  LektionService.java  MapValidationErrorService.java  RechnungService.java  StudentService.java  UsersService.java  UsersServiceImpl.java  ZahlungService.java
backend/src/main/java/com/example/demo/web/: AgenturController.java  LektionController.java  LoginController.java  LogoutController.java  RechnungController.java  StudentController.java  ZahlungController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: access-denied.html  fancy-login.html
database/: Student_manager.sql
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  config.js  store.js
frontend/src/actions/: AgenturActions.js  LektionActions.js  LoginActions.js  RechnungActions.js  StudentActions.js  ZahlungActions.js  types.js
frontend/src/charts/: Chart.js
frontend/src/components/: ZahlungDashboard.js
frontend/src/components/Layout/: Header.js
frontend/src/components/Project/: AddStudent.js  Login.js  UpdateRechnung.js
frontend/src/reducers/: loginReducer.js
